{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "iris-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:client"
      ],
      "port": 5173
    }
  ]
}